package handles

import tb "gopkg.in/tucnak/telebot.v2"

const title = `❗️Установить группу в чате: 
«/setg 
   РЛ2-42». Группу писать с новой строки.
❗️Расписание на сегодня: 
«/today». Работает только после установки группы в чате!!
❗️Посмотреть расписание любой группы на сегодня: 
«/tsh
РЛ2-42». Группу писать с новой строки.
❗️Посмотреть расписание любой группы в конкретный день: 
«/sh
РЛ2-42
4». Число - день недели по порядку(от 1 до 7). Группу и день недели писать с новой строки.

♻️По всем вопросам обращаться сюда: @sorohimm`

func (h *Handles) Start(m *tb.Message) {
	h.Bot.Send(m.Chat, title)
}
